<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f2df6a840c54a52adb5cb2e913c077a" Name="Diagram1">
        <EntityTypeShape EntityType="UfirmApp_ProductionModel.MemberComplaintRegistration" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UfirmApp_ProductionModel.PropertyMember" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UfirmApp_ProductionModel.Ticket" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="UfirmApp_ProductionModel.FK_PropertyOwner_PropertyOwner" ManuallyRouted="false" />
        <AssociationConnector Association="UfirmApp_ProductionModel.FK_PropertyOwner_PropertyOwner1" ManuallyRouted="false" />
        <AssociationConnector Association="UfirmApp_ProductionModel.FK_Ticket_Ticket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>